[33mcommit bb85d3c4414e3aeb93cbeb9fdd133c65a4b865f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gazzerhaff <gazzerhaff@noreply.github≥com>
Date:   Wed Feb 24 21:28:49 2021 +0000

    tomorrow will be a good day

[33mcommit 0f129988bf7b24f3003cd0ca92009edbed566866[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gazzerhaff <gazzerhaff@users.noreply.github.com>
Date:   Wed Feb 24 21:24:38 2021 +0000

    Update README.md
    
    Anotherrrrrr

[33mcommit d5e3e612325c499ce1e557528ef05cdec0a7c9af[m
Author: gazzerhaff <gazzerhaff@users.noreply.github.com>
Date:   Wed Feb 24 21:20:01 2021 +0000

    Update README.md
    
    next version

[33mcommit 570f1f0efeb6820ac657b058b4c53073730c1b3a[m
Author: gazzerhaff <gazzerhaff@noreply.github≥com>
Date:   Wed Feb 24 21:04:35 2021 +0000

    initial commit
